cwd             $env(PWD)
IN_PLACEHOLDER
OUT_PLACEHOLDER
set SYS         sys
set FREQ        500
amber           yes
parmfile        $SYS.parm
ambercoor       $SYS.crd
bincoordinates  $IN.coor
binvelocities   $IN.vel
readexclusions	yes

# Simulation length, [fs] = timestep*numsteps
timestep        2.0
numsteps        500 ; # 500 makes it 1ns
exclude         scaled1-4
1-4scaling      0.83333

margin           2.0
switching        on
switchdist       7.0
cutoff           9.0
pairlistdist     10.0
stepspercycle    20

# Shake: 
rigidbonds      all
usesettle       on ;# faster algorithm for the waters

restartfreq  	50000 
restartsave     no
binaryrestart	yes
restartname     rst

# Output: 
wrapall         on
outputname      $OUT
binaryoutput    yes
dcdunitcell     yes
XSTfile         $OUT.xst
dcdfile         $OUT.dcd
veldcdfile      $OUT.dvd
dcdfreq         $FREQ
XSTfreq         $FREQ
veldcdfreq	$FREQ
outputpressure  [expr $FREQ * 10 ]
outputmomenta   [expr $FREQ * 10 ]
outputtiming    [expr $FREQ * 10 ]

### NTP control stuff
BerendsenPressure  yes
BerendsenPressureTarget 1.01325
BerendsenPressureCompressibility  4.57E-5
berendsenPressureRelaxationTime  5000
## this is in fs so 5ps is the relaxation time cheatham used 1ps

## Langevin Dynamics of temperature control
### Damping coefficient is 1/ps
### assume 50ps damping coefficient
## then its 1/50 = 0.02
## then 1/5  = 0.2  is 5ps relaxation
langevin         on
langevintemp     300
langevinDamping  0.2
langevinhydrogen off
## no need since they are controlled by shake

# COM motion: no remove it  yes leave it there
COMmotion       no

extendedSystem  $IN.xsc

# PME (for full-system periodic electrostatics)
PME             on
PMEGRIDSizeX    128
PMEGRIDSizeY    128
PMEGRIDSizeZ    128
